.auto-publish-page {
  padding: 24px;
  
  .ant-tabs-nav {
    background: white;
    padding: 0 24px;
    margin-bottom: 0;
  }
  
  .ant-tabs-content {
    background: #f0f2f5;
    min-height: calc(100vh - 200px);
  }
  
  .ant-tabs-tabpane {
    padding: 0;
  }
}