.pipeline-management {
  .toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  .pipeline-id {
    font-family: monospace;
    font-size: 13px;
    color: #8c8c8c;
  }

  .ant-table {
    .ant-table-cell {
      font-size: 14px;
    }
  }

  .pipeline-detail {
    .ant-descriptions {
      .ant-descriptions-item-label {
        font-weight: 500;
        background: #fafafa;
      }

      .ant-descriptions-item-content {
        code {
          padding: 2px 6px;
          background: #f0f0f0;
          border-radius: 3px;
          font-size: 13px;
          color: #d14;
        }
      }
    }

    .schema-display {
      background: #f6f8fa;
      border: 1px solid #d1d5da;
      border-radius: 6px;
      padding: 16px;
      font-size: 13px;
      line-height: 1.5;
      overflow-x: auto;
      max-height: 400px;
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    }

    .detail-actions {
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #f0f0f0;
    }
  }
}